<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/main">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ffff00"
        android:layout_weight="1"
        android:text="Android"
        android:textColor="#ff0000"
        android:textSize="100px" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="#2196f3"
        android:text="PHP"
        android:layout_weight="1"
        android:textColor="#ff0000"
        android:textSize="100px" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="243dp"
        android:background="#009688"
        android:text="SQL"
        android:layout_weight="1"
        android:textColor="#feeb3b"
        android:textSize="100px" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#ffc107"
        android:text="Python"
        android:layout_weight="1"
        android:textColor="#31bdac"
        android:textSize="100px" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10px"
            android:text="Login" />
    </FrameLayout>

</LinearLayout>
